fffgfs
Git - это консольная утилита, для отслеживания и ведения истории изменения файлов, в вашем проекте. 
git init - использьзуется для инициализации репозиттория
git add . -используется для Добавления отдельного файла
git status - исполльзуется для проверки статуса репозитория
git commit -m "NAME" - используется для внесения изменения сообщением или через редактор
Так же необходимо ввести следующие команды
git config --global user.name "Наталья"
git config --global user.email "natalia.230770@yandex.ru"